*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fff;
    color: #2d3436;
    font-family: Arial, Helvetica, sans-serif;
}
#home{
    width: 100%;
    height: 100vh;
}
.nav{
    padding: 10px 5%;
    box-shadow: 5px 2px 3px gray;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   
}
nav ul{
    background-color: #fff;
    align-items: center;
   
}
nav ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 10px 12px;
}
nav ul li a{
    text-decoration: none;
    font-size: 14px;
    color: #2d3436;
}
nav ul li a::after{
    content: " ";
    width: 0;
    height: 4px;
    background-color: #0097e6;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}
nav ul li a:hover::after, nav ul li a:active::after{
    width: 100%;
}

 .content{
   padding:10px 5%;

 }
 .image{
    display : flex;
    justify-content: center;
    

 }
.image img{
    margin-top: 40px;
    width: 70%;
    height: 40vh;
    border-radius: 15px;
    transition:transform 0.5s;
}
.image:hover img{
   
    z-index: 3;
   box-shadow: 3px 3px 10px #0097e6;
   transform: translateY(8px);
}

.service{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, .8fr));
    grid-gap: 50px;
    margin-top: 40px;
    padding:10px 10%;
}
.sec{
    border-radius: 10px;
    box-shadow: 3px 2px 5px #0097e6;
    padding : 20px;
    align-items: center;
    transition: transform 0.5s;
}
.sec a{
    text-decoration: none;
    color: #0097e6;
    font-size: 20px;
    display: inline-block;
    text-align: center;
    width: 100%;
   padding: 15px;
   
}
.sec:hover{
   
    background-color: #385265;
    transform: translateY(-5px);
    
}


